<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <NuspecFile>Nuget.Release.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <NuspecFile>Nuget.Debug.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Version>5.0.0</Version>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>MvvmBindingPack</AssemblyName>
    <RootNamespace>MvvmBindingPack</RootNamespace>
    <OutputPath>..\..\MvvmBindingPack.Bin\$(Configuration)\</OutputPath>
    <PackageOutputPath>..\..\MvvmBindingPack.Bin\$(Configuration)\</PackageOutputPath>
    <DocumentationFile>..\..\MvvmBindingPack.Bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\Key.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © 2013-2021 Alexander Paskhin /paskhin@hotmail.co.uk/ All rights reserved</Copyright>
    <Company>Wallsmedia LTD</Company>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Wallsmedia/MvvmBindingPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Wallsmedia/MvvmBindingPack</RepositoryUrl>
    <PackageTags>Mvvm Xaml Wpf Uwp MvvmBinding Binding</PackageTags>
    <Description>
      Revolutionary features:
      AutoWireVmDataContext - setups "DataContext".
      AutoWireViewConrols - wires and binds XAML elements to View Model.
      See demo examples: https://github.com/Wallsmedia/MvvmBindingPack
      See How to use: https://github.com/Wallsmedia/MvvmBindingPack/blob/master/MvvmBindingPack.pdf
    </Description>
    <Authors>Alexander Paskhin (paskhin@hotmail.co.uk)</Authors>
    <PackageReleaseNotes>
      Release: netcoreapp3.0 Windows WPF Only; Signed Assembly;
      Used Initialization SetupServiceProvider()
    </PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>