# MvvmBindingPack

./: .gitignore  MvvmBindingPack.DotNet.sln  MvvmBindingPack.NetCoreApp.sln  MvvmBindingPack.md  README.md  global.json
MvvmBindingPack/: MvvmBindingPack.DotNet.sln  MvvmBindingPack.WinWpf.sln
MvvmBindingPack-Examples/: MvvmBindingPack-Examples.sln
MvvmBindingPack-Examples/WpfMvvmBindingPack.Demo/: App.xaml.cs  WpfMvvmBindingPack.Demo.csproj
MvvmBindingPack-Examples/WpfMvvmBindingPack.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MvvmBindingPack-Examples/WpfMvvmBindingPack.Demo/ViewModels/: AutoBindingViewModel.cs
MvvmBindingPack-Examples/WpfMvvmBindingPack.Demo/Views/: AutoBindingView.xaml  Main.xaml  Main.xaml.cs
MvvmBindingPack-Examples/WpfMvvmBindingPack.DemoUW10/: App.xaml.cs  WpfMvvmBindingPack.DemoUW10.csproj  WpfMvvmBindingPack.DemoUW10_TemporaryKey.pfx
MvvmBindingPack-Examples/WpfMvvmBindingPack.DemoUW10/Properties/: AssemblyInfo.cs
MvvmBindingPack-Examples/WpfMvvmBindingPack.DemoUW10/ViewModels/: AppendAutoBindingViewModel.cs  IocBindingViewModel.cs
MvvmBindingPack-Examples/WpfMvvmBindingPack.DemoUW10/Views/: AutoBindingView.xaml.cs  IocBindingView.xaml  IocBindingView.xaml.cs  MainPage.xaml
MvvmBindingPack-Examples/WpfMvvmBindingPack.DemoUW10/WpfMvvmBindingPack.DemoUW10/: App.xaml  Package.appxmanifest  WpfMvvmBindingPack.DemoUW10.csproj
MvvmBindingPack-Examples/WpfMvvmBindingPack.DemoUW10/WpfMvvmBindingPack.DemoUW10/ViewModels/: AutoBindingViewModel.cs
MvvmBindingPack-Examples/WpfMvvmBindingPack.DemoUW10/WpfMvvmBindingPack.DemoUW10/Views/: AutoBindingView.xaml  MainPage.xaml.cs
MvvmBindingPack/src/MvvmBindingPack/: AssemblyInfoWpf.cs  BindCommand.cs  BindCommandBase.cs  BindCommandIoc.cs  BindCommandResource.cs  BindEventHandler.cs  BindEventHandlerBase.cs  BindEventHandlerIoc.cs  BindEventHandlerResource.cs  BindHelper.Common.Helpers.cs  BindHelper.Common.cs  BindHelper.Extension.cs  BindXAML.AddEvents.cs  BindXAML.AddPropertyChangeEvents.cs  BindXAML.AssignProperties.Ioc.cs  BindXAML.Attributes.cs  BindXAML.AutoWiredViewModel.cs  BindXAML.BindToCommand.cs  BindXAML.ProcessMvvmExtensions.cs  CommandHandlerProxy.cs  DataContextProxyRoutedEventHandler.cs  FakeCollection.cs  IocBinding.cs  LocateDataContext.cs  MvvmBindingPack.csproj  MvvmViewModelBase.cs  NotifyChangesBase.cs  NotifyPropertyChangedBase.cs  Nuget.Debug.nuspec  Nuget.Release.nuspec  ProvideValueSupport.cs  ViewXNameSourceTarget.cs  WeakCommandHandlerProxy.cs
MvvmBindingPack/src/MvvmBindingPack.UW10/: MvvmBindingPack.UW10.csproj
MvvmBindingPack/src/MvvmBindingPack.UW10/Properties/: AssemblyInfo.cs  MvvmBindingPackUW10.rd.xml
MvvmBindingPack/test/UnitTestMvvmBindingPack/: CommandEventStubs.cs  UInitTest.BindCommandIoc.cs  UInitTest.BindEventHandlerIoc.cs  UnitTest.AddEvents.cs  UnitTest.BindEventHandler.cs  UnitTest.CommandHandlerProxy.cs  UnitTest.IocBinding.cs  UnitTestMvvmBindingPack.csproj  app.config
MvvmBindingPack/test/UnitTestMvvmBindingPack/Properties/: AssemblyInfo.cs
doc/: MvvmBindingPack.docx
sample/WpfMvvmBindingPack.Demo/: App.xaml  App.xaml.cs  WpfMvvmBindingPack.Demo.csproj
sample/WpfMvvmBindingPack.Demo/ViewModels/: AppendAutoBindingViewModel.cs  AppendCommonViewModel.cs  AutoBindingViewModel.cs  IocBindingViewModel.cs  Person.cs
sample/WpfMvvmBindingPack.Demo/Views/: AutoBindingView.xaml  AutoBindingView.xaml.cs  IocBindingView.xaml  IocBindingView.xaml.cs  Main.xaml.cs
src/MvvmBindingPack/: AssemblyInfoWpf.cs  AutoWireViewConrols.cs  AutoWireVmDataContext.cs  BindCommand.cs  BindCommandBase.cs  BindCommandIoc.cs  BindCommandResource.cs  BindEventHandler.cs  BindEventHandlerBase.cs  BindEventHandlerIoc.cs  BindEventHandlerResource.cs  BindHelper.Common.Helpers.cs  BindHelper.Common.cs  BindHelper.Extension.cs  BindXAML.AddEvents.cs  BindXAML.AddPropertyChangeEvents.cs  BindXAML.AssignProperties.Ioc.cs  BindXAML.Attributes.cs  BindXAML.AutoWiredViewModel.cs  BindXAML.BindToCommand.cs  BindXAML.ProcessMvvmExtensions.cs  CommandHandlerProxy.cs  DataContextProxyRoutedEventHandler.cs  FakeCollection.cs  IocBinding.cs  LocateDataContext.cs  MvvmBindingPack.csproj  MvvmBindingPack.xml  MvvmViewModelBase.cs  NotifyChangesBase.cs  NotifyPropertyChangedBase.cs  Nuget.Debug.nuspec  Nuget.Release.nuspec  ProvideValueSupport.cs  ViewXNameSourceTarget.cs  WeakCommandHandlerProxy.cs
test/UnitTestMvvmBindingPack/: CommandEventStubs.cs  ExceptionAssert.cs  ExecuteInStaMode.cs  StaticCommandEventStubs.cs  UInitTest.BindCommandIoc.cs  UInitTest.BindEventHandlerIoc.cs  UnitTest.AddEvents.cs  UnitTest.AddPropertyChangeEvents.cs  UnitTest.AutoWireViewConrols.TheViewModelFirst.cs  UnitTest.AutoWireVmDataContext.cs  UnitTest.BindCommand.cs  UnitTest.BindEventHandler.cs  UnitTest.BindPackExt.cs  UnitTest.CommandHandlerProxy.cs  UnitTest.IocBinding.cs  UnitTest.WeakCommandHandlerProxy.cs  UnitTestInternal.cs  UnitTestMvvmBindingPack.csproj
